# referral

backend/Referral/: Referral.sln
backend/Referral/Referral/: Program.cs  Referral.csproj  WeatherForecast.cs  appsettings.json  key.json
backend/Referral/Referral.Domain/: Referral.Domain.csproj
backend/Referral/Referral.Domain/Context/: RContext.cs
backend/Referral/Referral.Domain/Domain/Delegate/: Delegate.cs
backend/Referral/Referral.Domain/Domain/Doctor/: Doctor.cs
backend/Referral/Referral.Domain/Domain/Document/: CompletedDocument.cs  Document.cs
backend/Referral/Referral.Domain/Domain/Patient/: Patient.cs
backend/Referral/Referral.Domain/Domain/Referral/: Referral.cs
backend/Referral/Referral.Domain/Helpers/: AppSettings.cs  PasswordHasher.cs
backend/Referral/Referral.Domain/Migrations/: 20220530095234_docguid.Designer.cs  20220530095234_docguid.cs  20220531191915_patienttoken.Designer.cs  20220531191915_patienttoken.cs  20220606104912_guidcompleted.Designer.cs  20220606104912_guidcompleted.cs  RContextModelSnapshot.cs
backend/Referral/Referral.Domain/Models/Delegate/: DelegateDto.cs
backend/Referral/Referral.Domain/Models/Doctor/: AuthenticateRequest.cs  AuthenticateResponse.cs  DoctorDTO.cs
backend/Referral/Referral.Domain/Models/Document/: CompletedDocumentDto.cs  DocumentDto.cs
backend/Referral/Referral.Domain/Models/Patient/: AuthenticateRequestPatient.cs  AuthenticateResponsePatient.cs  PatientDto.cs
backend/Referral/Referral.Domain/Models/Referral/: ReferralDto.cs
backend/Referral/Referral.Domain/PushNotification/: PushNotification.cs
backend/Referral/Referral.Domain/Services/Delegate/: DelegateService.cs
backend/Referral/Referral.Domain/Services/Doctors/: DoctorService.cs
backend/Referral/Referral.Domain/Services/Patient/: PatientService.cs
backend/Referral/Referral.Domain/Services/Referral/: ReferralService.cs
backend/Referral/Referral/Controllers/: WeatherForecastController.cs
backend/Referral/Referral/Controllers/Delegate/: DelegateController.cs
backend/Referral/Referral/Controllers/Doctor/: DoctorController.cs
backend/Referral/Referral/Controllers/Patient/: PatientController.cs
backend/Referral/Referral/Controllers/Referral/: ReferralController.cs
backend/Referral/Referral/Properties/: launchSettings.json
backend/Referral/Referral/PushNotification/: PushNotification.cs
backend/Referral/Referral/wwwroot/Upload/1/: 0f1e34c5-d00e-4d2b-8fc5-d8ff6ecfe374
backend/Referral/Referral/wwwroot/Upload/12/: 01fccedf-2553-48f5-b23d-b42dcade05e8
backend/Referral/Referral/wwwroot/Upload/13/: fbfca71d-a448-4402-9739-53252312a665
(+134 files in other folders)
